<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/setting"
    android:title="Seting"
   android:icon="@android:drawable/ic_menu_help"/>
    <item
        android:id="@+id/background"
        android:title="Change Background"/>
    <item android:id="@+id/share"
        android:title="Share"/>
    <item android:id="@+id/exit"
        android:title="Exit" />
    <item android:id="@+id/update"
        android:title="Update"/>
    <item android:title="Contact"
        android:id="@+id/contact"/>
    <item android:id="@+id/about"
        android:title="About"/>
</menu>