<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheetContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/for_top_dialog_box"
    app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
    android:layout_marginBottom="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Definintion"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/favourite1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/app_name"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:tint="#B31818" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/purple_200"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/orommiffaBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Head Word"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="1dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp" />



            <TextView
                android:id="@+id/mainWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main word"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:layout_marginBottom="1dp"
                android:textStyle="bold"
                android:paddingStart="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/amharicBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Translation"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="1dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="1dp" />

            <TextView
                android:id="@+id/definitionWord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Translation"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:textSize="15dp"
                android:paddingStart="50dp"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/purple_200" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_baseline_favorite_border_24"
                    app:tint="#B31818" />
                <!--B31818-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="25dp"
                    android:text="Add to Favourite"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


            </LinearLayout>

<LinearLayout
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="40dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ButtonShare"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_share_24"
        app:tint="#B31818" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="25dp"
        android:text="Share to Friends"
        android:textColor="@color/black"
        android:textSize="15dp" />

</LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>